In [14]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [19]:
df = pd.read_csv('all_data.csv')

In [20]:
df.head()

,Date,Open,High,Low,Close,Symbol,Cryptocurrency Name
0,2022-05-07,2694.991943,2696.652832,2599.523438,2636.093018,ETH,Ethereum
1,2022-05-08,2636.121826,2638.830566,2498.430176,2517.459961,ETH,Ethereum
2,2022-05-09,2518.508301,2528.258057,2238.062744,2245.430420,ETH,Ethereum
3,2022-05-10,2242.650391,2450.760254,2206.756836,2343.510986,ETH,Ethereum
4,2022-05-11,2342.754150,2441.079346,2018.855591,2072.108643,ETH,Ethereum

In [21]:
df.dtypes

Date                    object
Open                   float64
High                   float64
Low                    float64
Close                  float64
Symbol                  object
Cryptocurrency Name     object
dtype: object

In [22]:
df['Date']= pd.to_datetime(df['Date'])

In [23]:
df.dtypes

Date                   datetime64[ns]
Open                          float64
High                          float64
Low                           float64
Close                         float64
Symbol                         object
Cryptocurrency Name            object
dtype: object

In [24]:
df['Symbol'].unique()

array(['ETH', 'BTC', 'USDT', 'USDC', 'BUSD', 'XRP', 'RAD', 'SOL', 'TUSD',
       'BNB', 'ARB', 'LTC', 'UMA', 'DOGE', 'IDEX', 'MATIC', 'ADA', 'GALA',
       'RNDR', 'AVAX', 'LINK', 'CFX', 'OP', 'TRX', 'FLOKI', 'FIL',
       'JASMY', 'INJ', 'SHIB', 'MTL', 'FTM', 'DOT', 'EOS', 'APT', 'AERGO',
       'BETA', 'LDO', 'ATOM', 'BLUR', 'WOO', 'XMR', 'STX', 'KAVA', 'ETC',
       'UNI', 'LUNC', 'CTC', 'SXP', 'BSV', 'ICP', 'POLYX', 'BETH', 'DYDX',
       'SSV', 'MAGIC', 'CHZ', 'CRV', 'OG', 'ALGO', 'ORN', 'ICX', 'LINA',
       'XLM', 'NEO', 'KCS', 'AGI', 'TOMO', 'FET', 'SAND', 'BCH', 'AAVE',
       'APE', 'PEOPLE', 'BEL', 'NEAR', 'MINA', 'JOE', 'MANA', 'CAKE',
       'VET', 'XRD', 'IOTX', 'EGLD', 'USDP', 'VAL', 'KISHU', 'IMX', 'MKR',
       'WIN', 'HBAR', 'GTC', 'ALPINE', 'TVK', 'SNX', 'BNX', 'COCOS',
       'PAXG', 'SUSHI', 'CTSI', 'QNT'], dtype=object)

In [25]:
data = df.copy()

In [26]:
cols_to_encode = ['Symbol', 'Cryptocurrency Name']
le = LabelEncoder()
data[cols_to_encode] = data[cols_to_encode].apply(le.fit_transform)

In [27]:
df

,Date,Open,High,Low,Close,Symbol,Cryptocurrency Name
0,2022-05-07,2694.991943,2696.652832,2599.523438,2636.093018,ETH,Ethereum
1,2022-05-08,2636.121826,2638.830566,2498.430176,2517.459961,ETH,Ethereum
2,2022-05-09,2518.508301,2528.258057,2238.062744,2245.430420,ETH,Ethereum
3,2022-05-10,2242.650391,2450.760254,2206.756836,2343.510986,ETH,Ethereum
4,2022-05-11,2342.754150,2441.079346,2018.855591,2072.108643,ETH,Ethereum
...,...,...,...,...,...,...,...
35425,2023-05-02,111.993942,114.199486,111.779877,113.374268,QNT,Quant
35426,2023-05-03,113.381187,113.524734,110.651741,112.499992,QNT,Quant
35427,2023-05-04,112.509727,113.415794,111.674637,112.236458,QNT,Quant
35428,2023-05-05,112.238022,114.920525,111.847145,114.069908,QNT,Quant
35429,2023-05-07,111.235001,111.494591,109.653465,109.961952,QNT,Quant

In [28]:
data

,Date,Open,High,Low,Close,Symbol,Cryptocurrency Name
0,2022-05-07,2694.991943,2696.652832,2599.523438,2636.093018,34,31
1,2022-05-08,2636.121826,2638.830566,2498.430176,2517.459961,34,31
2,2022-05-09,2518.508301,2528.258057,2238.062744,2245.430420,34,31
3,2022-05-10,2242.650391,2450.760254,2206.756836,2343.510986,34,31
4,2022-05-11,2342.754150,2441.079346,2018.855591,2072.108643,34,31
...,...,...,...,...,...,...,...
35425,2023-05-02,111.993942,114.199486,111.779877,113.374268,72,70
35426,2023-05-03,113.381187,113.524734,110.651741,112.499992,72,70
35427,2023-05-04,112.509727,113.415794,111.674637,112.236458,72,70
35428,2023-05-05,112.238022,114.920525,111.847145,114.069908,72,70
35429,2023-05-07,111.235001,111.494591,109.653465,109.961952,72,70

In [30]:
data.isna().sum()

Date                   0
Open                   0
High                   0
Low                    0
Close                  0
Symbol                 0
Cryptocurrency Name    0
dtype: int64